lib/data/schema/doaj/appinfo/1/appinfo.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema
    attributeFormDefault="qualified"
    elementFormDefault="qualified"
    targetNamespace="http://www.doaj.org/schemas/appinfo/1" 
    version="1.0"
    xmlns:i="http://www.doaj.org/schemas/appinfo/1" 
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <xsd:element name="info">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element ref="i:deprecated" minOccurs="0"/>
        <xsd:element ref="i:base" minOccurs="0" maxOccurs="unbounded"/>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>

  <xsd:element name="deprecated">
    <xsd:complexType/>
  </xsd:element>

  <xsd:element name="base">
    <xsd:complexType>
      <xsd:attribute name="namespace" type="xsd:anyURI" use="required"/>
      <xsd:attribute name="name" type="xsd:NCName" use="required"/>
    </xsd:complexType>
  </xsd:element>

</xsd:schema>
