lib/data/schema/crossref/AccessIndicators.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://www.crossref.org/AccessIndicators.xsd" xmlns="http://www.crossref.org/AccessIndicators.xsd">

    <xsd:element name="program">
        <xsd:annotation>
            <xsd:documentation>will accommodate deposit of license metadata</xsd:documentation>
        </xsd:annotation>
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="license_ref"/>
            </xsd:sequence>
            <xsd:attribute name="name" type="xsd:string" fixed="AccessIndicators"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="license_ref">
        <xsd:complexType>
            <xsd:simpleContent>
                <xsd:extension base="xsd:anyURI">
                    <xsd:attribute name="start_date" type="xsd:date" use="optional"/>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
e="xsd:date" use="optional"/>
                    <xsd:attribute name="applies_to" use="optional">
                        <xsd:simpleType>
                            <xsd:restriction base="xsd:NMTOKEN">
                                <xsd:enumeration value="vor"/>
                                <xsd:enumeration value="am"/>
                                <xsd:enumeration value="tdm"/>
                            </xsd:restriction>
                        </xsd:simpleType>
                    </xsd:attribute>
                </xsd:extension>
            </xsd:simpleContent>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
