schema/datacite/meta/kernel-3/include/datacite-relationType-v3.1.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- Version 1.0 - Created 2011-01-13 - FZ, TIB, Germany
     2013-05 v3.0: Addition of ID to simpleType element, addition of values "IsIdenticalTo", "HasMetadata" & "IsMetadataFor"
	 2014-08-20 v3.1: Addition of values "Reviews" & "IsReviewedBy" and "IsDerivedFrom" & "IsSourceOf"-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://datacite.org/schema/kernel-3" targetNamespace="http://datacite.org/schema/kernel-3" elementFormDefault="qualified">
	<xs:simpleType name="relationType" id="relationType">
		<xs:annotation>
			<xs:documentation>Description of the relationship of the resource being registered (A) and the related resource (B).</xs:documentation>
		</xs:annotation>
		<xs:restriction base="xs:string">
			<xs:enumeration value="IsCitedBy"/>
			<xs:enumeration value="Cites"/>
			<xs:enumeration value="IsSupplementTo"/>
			<xs:enumeration value="IsSupplementedBy"/>
			<xs:enumeration value="IsContinuedBy"/>
			<xs:enumeration value="Continues"/>
			<xs:enumeration value="IsNewVersionOf"/>
			<xs:enumeration value="IsPreviousVersionOf"/>
			<xs:enumeration value="IsPartOf"/>
			<xs:enumeration value="HasPart"/>
			<xs:enumeration value="IsReferencedBy"/>
			<xs:enumeration value="References"/>
			<xs:enumeration value="IsDocumentedBy"/>
			<xs:enumeration value="Documents"/>
			<xs:enumeration value="IsCompiledBy"/>
			<xs:enumeration value="Compiles"/>
			<xs:enumeration value="IsVariantFormOf"/>
			<xs:enumeration value="IsOriginalFormOf"/>
			<xs:enumeration value="IsIdenticalTo"/>
			<xs:enumeration value="HasMetadata"/>
			<xs:enumeration value="IsMetadataFor"/>
			<xs:enumeration value="Reviews"/>
			<xs:enumeration value="IsReviewedBy"/>
			<xs:enumeration value="IsDerivedFrom"/>
			<xs:enumeration value="IsSourceOf"/>
		</xs:restriction>
	</xs:simpleType>
</xs:schema>
